/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */
::-moz-selection {
  background: #0a246a;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #0a246a;
  color: #fff;
  text-shadow: none;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
/* Redeclare monospace font family: h5bp.com/j */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before, q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}
/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */
button, input {
  line-height: normal;
  *overflow: visible;
}
/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */
table button, table input {
  *overflow: auto;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* Colors for form validity */
input:invalid, textarea:invalid {
  background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
.nopadding {
  padding: 0;
}
.nomargin {
  margin: 0;
}
.nopadding_margin {
  padding: 0;
  margin: 0;
}
.label_searchbox {
  color: #666666;
  font-weight: bold;
  line-height: 22px;
}
.link_underline {
  text-decoration: underline;
}
.main_red_header {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
}
.main_red_header span {
  color: #000000;
}
.secondary_red_header {
  margin: 15px 0 0 0;
  /*.nomargin;*/

  font-size: 17px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
}
.secondary_red_header span {
  color: #000000;
}
.section_600_wide {
  margin: 12px 0 0 0;
  float: left;
  width: 600px;
  display: block;
  padding-bottom: 20px;
  display: inline;
}
.section_600_wide article {
  padding-left: 115px;
  width: 485px;
}
.section_600_wide article:last-of-type {
  /** CSS3 ONLY IE9+ **/

}
.section_600_wide article:last-of-type footer {
  border-bottom: none !important;
}
.section_600_wide article header a {
  font-size: 10px;
  color: #333333;
  font-style: italic;
}
.section_600_wide article h3 {
  font-size: 15px;
  color: #000000;
  margin: 20px 0 5px 0;
}
.section_600_wide article p {
  margin: 0 0 15px 0;
  color: #666666;
}
.section_600_wide article footer {
  text-align: right;
  padding-bottom: 8px;
  border-bottom: 1px dotted #595959;
  margin-bottom: 15px;
}
.sidebar {
  width: 155px;
  background: #fff;
  padding: 15px 20px;
  margin: 0 45px 0 0;
  display: inline;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  float: right;
}
body {
  font-family: helvetica, arial, sans-serif;
  background: #f4f4f4;
  font-size: 12px;
}
.floatRight {
  float: right;
}
.floatLeft {
  float: left;
}
.home_bg {
  background: #f4f4f4;
}
.wrap {
  width: 900px;
  margin: 0 auto;
}
#homepage_header {
  height: 115px;
}
#inner_header {
  height: 115px;
}
.header_wrap {
  height: 115px;
  background: url(/themes/pinnaclepeople/images/inner_header_bg.jpg) repeat-x;
  width: 100%;
}
#logo {
  margin: 40px 0 0 -20px;
  padding: 0;
  width: 265px;
  height: 65px;
  background: url(/assets/Images/pinnaclepeoplelogo.gif) no-repeat;
  float: left;
  position: relative;
}
#logo a {
  width: 265px;
  height: 65px;
  text-indent: -9999px;
  display: block;
}
#searchbox {
  width: 250px;
  margin: 25px 0 0 0;
  padding-bottom: 18px;
}
#body_searchbox {
  font-size: 12px;
  width: 100%;
  padding: 0 0 18px 115px;
}
#body_searchbox label {
  color: #666666;
  font-weight: bold;
  line-height: 22px;
  padding-right: 5px;
}
#searchbox label {
  color: #666666;
  font-weight: bold;
  line-height: 22px;
}
#searchbox input, #body_searchbox input {
  background: url(/themes/pinnaclepeople/images/search_input_bg.jpg) no-repeat;
  height: 24px;
  width: 137px;
  border: none;
  line-height: 24px;
  color: #666666;
  padding-left: 5px;
  font-size: 16px;
}
#searchbox #search_submit, #body_searchbox #body_search_submit {
  width: 30px;
  height: 24px;
  background: none;
  padding: 0;
}
#main_navigation {
  float: right;
  width: 541px;
  list-style-type: none;
  text-align: right;
}
#main_navigation li {
  padding: 0;
  margin: 0;
  float: left;
  display: inline-block;
  padding-left: 20px;
}
#main_navigation li h2 {
  margin: 0;
  line-height: 14px;
  font-weight: normal;
}
#main_navigation li h2 a {
  color: #666666;
  font-size: 12px;
  text-decoration: none;
}
#main_navigation li h2 a.current {
  color: #000000;
}
#main_navigation li h2 a:hover {
  text-decoration: underline;
  color: #000000;
}
#welcome {
  float: left;
  width: 900px;
  position: relative;
  margin: 0;
}
#welcome ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#welcome aside {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 202px;
  z-index: 9999;
  padding-right: 25px;
  margin-top: 5px;
}
#welcome aside p {
  font-family: Georgia, serif;
  font-size: 12px;
  font-style: italic;
  margin: 10px 0;
  line-height: 18px;
  color: #ccc;
}
#welcome aside p a {
  font-weight: bold;
  text-decoration: underline;
  color: #eee;
}
#homepage_sub_nav {
  font-family: Georgia, serif;
  font-style: italic;
  color: #333333;
  width: 100%;
  height: 44px;
  padding-top: 20px;
  background: url(/themes/pinnaclepeople/images/home_sub_nav_bg.jpg) repeat-x;
}
#homepage_sub_nav a {
  color: #000000;
  text-decoration: none;
  padding-right: 20px;
  background: url(/themes/pinnaclepeople/images/home_sub_nav_icon.gif) right no-repeat;
}
.job_article p a:hover {
  color: #000000;
  text-decoration: underline;
}
#homepage_sub_nav ul {
  list-style-type: none;
}
#homepage_sub_nav ul li {
  float: left;
  width: 33%;
}
#homepage_sub_nav ul li h2 {
  text-align: center;
  font-size: 17px;
  margin: 0;
  font-weight: normal;
}
#homepage_sub_nav ul li h2 a:hover {
  text-decoration: underline;
  color: #000000;
}
#home_blockquote {
  font-size: 20.5px;
  font-family: Georgia, serif;
  color: #ffffff;
  font-style: italic;
  text-shadow: -1px -1px 0 #999999;
  background: url(/themes/pinnaclepeople/images/home_blockquote_bg.jpg) no-repeat;
  width: 900px;
  height: 75px;
  margin: 0;
  clear: both;
  text-align: center;
  padding-top: 32px;
  font-weight: normal;
}
#home_blockquote footer {
  line-height: 20px;
  font-size: 14.5px;
  color: #ffffff;
  font-style: italic;
}
#home_content {
  margin: 55px 0 15px 0;
  float: left;
  width: 900px;
}
#home_content h1 {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  margin: 0 0 14px 0;
}
#home_content h1 span {
  color: #000000;
}
#home_content aside {
  float: right;
  width: 275px;
  color: #666666;
  padding-right: 15px;
}
#home_content aside header {
  border-bottom: 1px dotted #595959;
}
#home_content aside ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#home_content aside ul li span {
  color: #000000;
}
#home_content aside ul li h2 {
  padding: 21px 0 0 0;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #666666;
  margin: 0;
}
#home_content aside h1 {
  background: url(/themes/pinnaclepeople/images/tweeter.jpg) 190px 0 no-repeat;
  position: relative;
  height: 37px;
  padding-bottom: 7px;
  margin: 0;
}
#home_content aside h1 span {
  color: #000000;
}
#home_content aside a {
  color: #666666;
  text-decoration: none;
}
#home_content aside a:hover {
  text-decoration: underline;
  color: #000000;
}
#newsfeed {
  float: left;
  width: 580px;
}
#newsfeed p {
  color: #000000;
  font-weight: bold;
  font-size: 12px;
  font-family: Georgia, serif;
}
#newsfeed p a {
  text-decoration: underline;
  color: #000000;
}
#newsfeed article {
  border-top: 1px dotted #595959;
  padding: 18px 0;
}
#newsfeed article header {
  font-family: helvetica, arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  line-height: 16px;
}
#newsfeed article header h1 {
  margin: 0;
  font-size: 12px;
  color: #000000;
  font-style: normal;
  font-weight: bold;
}
#newsfeed article p {
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  color: #666666;
  margin: 3px 0;
  line-height: 16px;
  font-weight: normal;
}
#newsfeed article p span {
  font-style: italic;
  color: #333333;
}
#newsfeed article p a {
  color: #000000;
  font-style: italic;
  font-weight: bold;
  font-size: 10px;
  font-family: Georgia, serif;
  text-decoration: none;
}
#newsfeed article p a:hover {
  color: black;
  text-decoration: underline;
}
#page_footer {
  background: #b1b1b1 url(/themes/pinnaclepeople/images/home_footer.jpg) repeat-x;
  clear: both;
  width: 100%;
  height: 90px;
  margin-top: 13px;
}
#page_footer div {
  margin: 0 auto;
  width: 520px;
}
#footer_locations {
  list-style-type: none;
  padding: 0;
}
#footer_locations li {
  float: left;
}
#footer_locations li a {
  margin-bottom: 15px;
  font-family: Georgia, serif;
  text-transform: uppercase;
  font-size: 10px;
  color: #ffffff;
  padding-right: 19px;
  line-height: 25px;
  text-decoration: none;
}
#footer_locations li a:hover {
  color: #000000;
  text-decoration: underline;
}
#footer_locations li.social_icons a {
  padding-right: 8px !important;
}
.last-social-icon {
  padding-right: 0 !important;
}
.footer_legal {
  line-height: 23px;
  font-size: 9px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
  width: 305px;
  list-style-type: none;
  padding: 0;
}
.footer_legal li {
  float: left;
  padding-right: 5px;
}
.footer_legal li a {
  color: #ffffff !important;
  text-decoration: none;
}
.footer_legal li a:hover {
  color: #000000 !important;
  text-decoration: underline;
}
body.template1 {
  background: #faf9f8 url(/assets/Images/backgrounds/template1bodybg.jpg) center 115px no-repeat;
}
body.news_template {
  background: #faf9f8 url(/assets/Images/backgrounds/latestnewsbody.jpg) center 115px no-repeat;
}
body.four04_template {
  background: #faf9f8 url(/assets/Images/backgrounds/404bg.jpg) center 115px no-repeat;
}
body.search_template {
  background: #faf9f8 url(/assets/Images/backgrounds/searchresultsbg.jpg) center 115px no-repeat;
}
body.jobs_template {
  background: #faf9f8 url(/assets/Images/backgrounds/jobsbg.jpg) center 115px no-repeat;
}
body.contact_template {
  background: #faf9f8 url(/themes/pinnaclepeople/images/contact_bg.jpg) 0 115px repeat-x;
}
#template1_content {
  margin: 12px 0 0 0;
  float: left;
  width: 900px;
  display: block;
  padding-bottom: 70px;
  display: inline;
}
#template1_content h1 {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  margin: 70px 0 20px 0;
}
#template1_content h1 span {
  color: #000000;
}
#template1_content article p {
  width: 415px;
  padding: 0 20px 0 115px;
  margin: 0;
  padding-bottom: 15px;
}
#template1_content article ul {
  width: 415px;
  padding: 0 20px 0 115px;
  margin: 0;
  padding-bottom: 15px;
  margin-left: 14px;
}
#template1_content aside {
  margin-top: 110px;
}
.breadcrumbs {
  font-size: 10px;
  color: #666666 !important;
}
.breadcrumbs a {
  font-size: 10px;
  color: #666666 !important;
}
.breadcrumbs p {
  margin: 0;
}
#candidate_sidebar {
  width: 155px;
  background: #fff;
  padding: 15px 20px;
  margin: 0 45px 0 0;
  display: inline;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  float: right;
}
#candidate_sidebar header h1 {
  padding: 0;
  margin: 0;
  font-size: 22px;
  color: #000000;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
}
#candidate_sidebar p {
  margin: 3px 0;
  font-family: Georgia, serif;
  font-style: italic;
}
#candidate_sidebar p a {
  color: #cc0033;
  text-decoration: none;
  font-weight: bold;
}
#candidate_sidebar p a:hover {
  text-decoration: underline;
}
#candidate_sidebar ul {
  list-style: none;
  margin: 25px 0 15px 0;
  padding: 0;
}
#candidate_sidebar ul a {
  color: #000000;
  font-family: Georgia, serif;
  font-style: italic;
}
#candidate_sidebar ul li {
  margin: 12px 0;
}
#main_news_header h1 {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  margin: 48px 0 0 0px;
  background: url(/themes/pinnaclepeople/images/cebrating_20_years_logo.gif) left center no-repeat;
  padding: 0 0 0 115px;
  height: 75px;
  line-height: 75px;
}
#main_news_header h1 span {
  color: #000000;
}
#news_content {
  margin: 12px 0 0 0;
  float: left;
  width: 600px;
  display: block;
  padding-bottom: 20px;
  display: inline;
  height: 1200px;
  min-height: 1200px;
}
#news_content article {
  padding-left: 115px;
  width: 485px;
}
#news_content article:last-of-type footer{
  /** CSS3 ONLY IE9+ **/
  border-bottom: none !important;
}
#news_content article header a {
  font-size: 10px;
  color: #333333;
  font-style: italic;
}
#news_content article h3 {
  font-size: 15px;
  color: #000000;
  margin: 20px 0 5px 0;
}
#news_content article h3 a {
  color: #000000;
  text-decoration: none;
}
#news_content article p {
  margin: 0 0 15px 0;
  color: #666666;
}
#news_content article footer {
  text-align: right;
  padding-bottom: 8px;
  border-bottom: 1px dotted #595959;
  margin-bottom: 15px;
}
#inner_content {
  margin: 12px 0 0 0;
  float: left;
  width: 600px;
  display: block;
  padding-bottom: 20px;
  display: inline;
  width: 530px;
}
#inner_content article {
  padding-left: 115px;
  width: 485px;
}
#inner_content article:last-of-type {
  /** CSS3 ONLY IE9+ **/

}
#inner_content article:last-of-type footer {
  border-bottom: none !important;
}
#inner_content article header a {
  font-size: 10px;
  color: #333333;
  font-style: italic;
}
#inner_content article h3 {
  font-size: 15px;
  color: #000000;
  margin: 20px 0 5px 0;
}
#inner_content article p {
  margin: 0 0 15px 0;
  color: #666666;
}
#inner_content article footer {
  text-align: right;
  padding-bottom: 8px;
  border-bottom: 1px dotted #595959;
  margin-bottom: 15px;
}
#inner_content article {
  width: 415px;
}
.news_template aside {
  margin-top: 30px;
  margin-bottom: 30px;
}
.news_template aside h1 {
  margin: 15px 0 0 0;
  /*.nomargin;*/

  font-size: 17px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  padding-bottom: 17px;
}
.news_template aside h1 span {
  color: #000000;
}
.news_template aside h2 {
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 12px;
  color: #333333;
  font-weight: normal;
}
.news_template #latest_articles {
  margin-top: 100px;
}
.news_template #latest_articles p {
  margin: 0;
  padding: 0 0 10px 0;
  border-bottom: 1px dotted #595959;
}
.news_template #latest_articles p a {
  font-size: 10px;
  color: #000000;
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}
.news_template #latest_articles p a:hover {
  color: #000000;
  text-decoration: underline;
}
.news_template #latest_articles ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 8px;
}
.news_template #latest_articles ul li {
  padding-top: 10px;
}
.news_template #latest_articles ul li a {
  color: #666666;
}
.news_template #news_archives ul {
  font-size: 10px;
  font-family: Georgia, serif;
  list-style: none;
  margin: 0;
  padding: 0 0 0 10px;
}
.news_template #news_archives ul li {
  padding-top: 6px;
}
.news_template #news_archives ul li a {
  text-decoration: none;
  color: #000000;
  font-style: italic;
}
.news_template #news_archives ul li a:hover {
  color: #000000;
  text-decoration: underline;
}
.news_template #news_archives ul li.current a {
  padding-right: 10px;
  color: #cc0033;
  background: url(/themes/pinnaclepeople/images/current_archive.gif) center right no-repeat;
}
.news_template #news_archives ul li.current ul {
  /*padding: 0;*/

}
.news_template #news_archives ul li.current ul li a {
  background: none;
  font-family: helvetica, arial, sans-serif;
  font-style: normal;
  color: #666666;
  text-decoration: underline;
}
.four04_template h3 {
  font-family: Georgia, serif;
  font-size: 18px !important;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 570px !important;
}
.result_context {
  font-size: 12px;
  margin: 0 0 15px 115px !important;
  border-bottom: 1px dotted #595959;
  padding-bottom: 15px;
}
.result_context a {
  font-size: 12px;
}
address {
  font-size: 10px;
  color: #666666;
  text-align: left;
}
.search_article footer {
  padding-bottom: 0 !important;
}
.search_article h2 {
  font-family: Georgia,serif;
  font-weight: bold;
  margin: 0;
  font-size: 12px;
  padding-bottom: 10px;
}
.search_article p a {
  font-size: 10px;
  font-family: Georgia, serif;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.pagination {
  margin: 50px 0 0 115px;
  float: left;
  display: inline;
}
.pagination a {
  color: #000 !important;
}
.jobs_template article {
  height: 600px;
  min-height: 600px;
}
.jobs_template article.search_article {
  height: auto;
  min-height: 0;
}
.jobs_template article header h2 {
  font-size: 12px;
  color: #000000;
  margin: 0;
  padding: 0 0 10px 0;
}
.jobs_template article ul {
  margin: 0 0 0 15px;
  padding: 0;
}
.jobs_template article ul li {
  padding-bottom: 15px;
  color: #666666;
}
.jobs_template article a {
  color: #666666 !important;
  text-decoration: none;
}
.jobs_template article a:hover {
  color: #666666 !important;
  text-decoration: underline;
}
.jobs_template aside#candidate_sidebar {
  margin-top: 30px;
}
.jobs_template .latest_jobs_wrapper {
  width: 415px !important;
}
.jobs_template #inner_content {
  width: 900px;
}
.jobs_template #inner_content article h1 {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  margin: 48px 0 0 0px;
  background: url(/assets/Images/cebrating20yearslogo.gif) left center no-repeat;
  padding: 0 0 0 115px;
  height: 75px;
  line-height: 75px;
}
.jobs_template #inner_content article h1 span {
  color: #000000;
}
.jobs_template #inner_content #latest_search {
  font-size: 12px;
  padding-bottom: 20px;
}
.jobs_template #inner_content #latest_search ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 115px;
}
.jobs_template #inner_content #latest_search ul li {
  padding-bottom: 8px;
}
.jobs_template #inner_content #latest_search ul li label {
  font-weight: bold;
  float: left;
  width: 70px;
  color: #000000;
}
.jobs_template #inner_content #latest_search ul li input {
  border: none;
  padding: 0 5px;
  width: 135px;
  height: 20px;
  background: url(/themes/pinnaclepeople/images/jobs_dropdown_blank.jpg) no-repeat;
}
.jobs_template #inner_content #latest_search ul li #latest_submit {
  width: auto;
  height: auto;
  background: none;
  padding: 0;
  margin: 0;
  padding-left: 70px;
}
.jobs_template #inner_content #latest_search ul li select {
  width: 135px;
}
#template1_content h1 {
  font-size: 24px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  margin: 70px 0 20px 0;
}
#template1_content h1 span {
  color: #000000;
}
#resume_sidebar header h1 {
  margin: 15px 0 0 0;
  /*.nomargin;*/

  font-size: 17px;
  color: #cc0033;
  font-style: italic;
  font-weight: normal;
  font-family: Georgia, serif;
  padding-bottom: 17px;
}
#resume_sidebar header h1 span {
  color: #000000;
}
.latest_jobs_sidebar {
  margin-top: 145px !important;
}
.sidebar_form {
  color: #666666;
}
.sidebar_form ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar_form ul li {
  display: block;
  padding-bottom: 15px;
}
.sidebar_form label {
  padding-bottom: 8px;
  display: block;
}
.sidebar_form input {
  border: none;
  padding: 0 5px;
  width: 135px;
  height: 20px;
  background: url(/themes/pinnaclepeople/images/jobs_dropdown_blank.jpg) no-repeat;
}
.sidebar_form #input_resume_upload {
  width: 100px;
}
.sidebar_form #resume_submit, .sidebar_form #newsletter_submit {
  width: auto;
  height: auto;
  background: none;
  padding: 0;
  margin: 0;
}
.top_candidates {
  height: 600px !important;
  min-height: 0 !important;
}
.top_candidates article {
  width: 415px !important;
}
.top_candidates article p {
  margin: 0 0 20px !important;
}
.top_candidates article footer {
  padding-top: 8px !important;
  text-align: left !important;
}
.top_candidates article footer p {
  font-family: Georgia, serif;
  font-style: italic;
  color: #000000 !important;
  font-weight: bold;
  font-size: 10px;
}
.top_candidates article footer p a {
  color: #000000;
  text-decoration: none;
}
.top_candidates article footer p a:hover {
  text-decoration: underline;
}
.top_candidates article:first-of-type footer p {
  font-weight: normal;
  font-size: 12px;
  color: #666666 !important;
  font-family: helvetica, arial, sans-serif;
  font-style: normal;
}
.top_candidates article header p {
  font-style: italic;
  font-size: 10px;
}
.top_candidates article h3 {
  margin: 10px 0 5px !important;
}
.top_candidates_sidebar {
  margin-top: 100px !important;
}
label.error{
  border: 1px solid #aaa;
  background: #aa2222;
  color: #fff;
  padding: 5px;
  margin: 0;
  width: 135px;
}
input.error{
  border: 1px solid  #aa2222;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#contact_content {
  margin: 12px 0 0 0;
  float: left;
  width: 900px;
  display: block;
  padding-bottom: 20px;
  display: inline;
}
#contact_content h1 {
  color: #CC0033;
  font-family: Georgia,serif;
  font-size: 24px;
  font-style: italic;
  font-weight: normal;
  margin: 70px 0 20px;
}
#contact_content h1 span {
  color: #000000;
}
#contact_content p {
  margin:0;
  padding: 0;
  width: 350px;
  color: #666;
  padding-bottom: 10px;
}
.contact_map img {
  margin: 40px 120px 20px 0;
}
.contact_info {
  background: #999;
  float: left;
  height: auto;
  width: 900px;
}
#contact_locations_list {
  font-family:  Georgia,serif;
  font-size: 15px;
  font-style: italic;
  list-style: none;
  padding: 0;
  width: 160px;
  float: left;
}
#contact_locations_list li {
  margin: 20px 0 0 30px;
  padding-bottom: 18px;
  float: left;
  width: 126px;

}
#contact_locations_list a {
  color: #ffffff;
  text-decoration: none;
}
#contact_locations_list li.current {
  background: #f00 right 0px no-repeat;
}
#locations_text {
  float: left;
  width: 225px;
  height: 300px;
  margin: 30px 0 0 25px;
}
#locations_text h4 {
  padding: 15px 0 0 0;
  margin: 0;
}
#locations_text p a {
  padding: 5px 0;
  color: #cc0033;
  font-size: 10px;
}
#contact_content .phone,
#contact_content .fax {
  color: #cc0033;
}
#contact_content .phone span,
#contact_content .fax span {
  color: #666666;
}
.contact_address {
  padding-top: 10px;
}
#contact_content .contact_address p{
  padding: 0;
  margin:0;
}
#map_div {
    float: left;
    margin:  13px 0 0 0;
    height: 340px;
    width: 480px;
}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}
.ir br {
  display: none;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: h5bp.com/q */.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
}
@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */
}
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: h5bp.com/s */
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* h5bp.com/t */
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}
