<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-NZ"> <![endif]-->
<!--[if IE 7]>  <html class="no-js ie7 oldie" lang="en-NZ"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie8 oldie" lang="en-NZ"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-NZ"><!--<![endif]-->
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- base href="http://pinnaclepeople.mrpony.com.au/" --><!--[if lte IE 6]></base><![endif]-->
  <meta charset="utf-8">
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.  More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Contact » Pinnacle People</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="author" content="Shattered Multimedia - [Ben Pitt]">
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="http://pinnaclepeople.mrpony.com.au/favicon.ico">
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
     Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
     For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="contact_files/modernizr-2.js"></script>
  <link rel="stylesheet" type="text/css" href="contact_files/layout.css">
 </head>
 <body class="contact_template">
  <div class="header_wrap">
   <header id="homepage_header" class="clearfix wrap">
    <h1 id="logo">
     <a href="http://pinnaclepeople.mrpony.com.au/" title="Pinnacle People. We are hospitality">Pinnacle People. We are hospitality</a>
    </h1>
    <form id="searchbox" class="floatRight" method="get" action="/home/SearchForm">
     <label class="floatLeft" for="Search">Search Site: </label>
     <div class="floatRight">
      <input class="floatLeft" name="Search" id="Search" type="text">
      <input class="floatLeft" src="contact_files/search_submit_bg.jpg" name="search_submit" id="search_submit" type="image">
     </div>
    </form>
    <nav>
     <h1 class="visuallyhidden">Site Navigation</h1>
     <ul id="main_navigation">
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/" title="Home">Home</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/about/" title="About">About</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/client-services/" title="Client services">Client services</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/job-seekers/" title="Job seekers">Job seekers</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/jobs/" title="Jobs">Jobs</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/news/" title="News">News</a></h2></li>
      <li><h2><a class="link" href="http://pinnaclepeople.mrpony.com.au/documents/" title="Documents">Documents</a></h2></li>
      <li><h2><a class="current" href="http://pinnaclepeople.mrpony.com.au/contact/" title="Contact">Contact</a></h2></li>
     </ul>
    </nav>
   </header>
  </div>
  <div id="main" role="main" class="wrap">
   <section id="contact_content">
    <h1 class="visuallyhidden">Page Content</h1>
    <header class="breadcrumbs">
     <p>
      <a href="http://pinnaclepeople.mrpony.com.au/" title="Home Page">Home Page</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
      Contact
     </p>
    </header>
    <article class="floatLeft">
     <h1>Contact <span>Pinnacle</span></h1>
     <p>Call Pinnacle&nbsp; People today to find your next <br>valued staff member or the job of your dreams!</p>
     <p>We have offices in Melbourne, Sydney, Brisbane,<br>Gold Coast and Perth, and we also service Australia-wide.</p>
     <p>So no matter where you are, we can help you!</p>
     <p>Click on the map for individual contacts</p>
    </article>
    <aside class="floatRight contact_map">
     <img src="contact_files/aus_map.jpg" usemap="#ContactMap" border="0" height="299" width="334">
     <map name="ContactMap" id="ContactMap">
      <area shape="rect" coords="1,191,45,208" href="http://pinnaclepeople.mrpony.com.au/contact/#Perth" alt="Perth" title="Perth">
      <area shape="rect" coords="207,241,263,269" href="http://pinnaclepeople.mrpony.com.au/contact/#Melbourne" alt="Melbourne" title="Melbourne">
      <area shape="rect" coords="257,204,308,225" href="http://pinnaclepeople.mrpony.com.au/contact/#Sydney" alt="Sydney" title="Sydney">
      <area shape="rect" coords="280,161,335,182" href="http://pinnaclepeople.mrpony.com.au/contact/#Gold-Coast" alt="Gold Coast" title="Gold Coast">
      <area shape="rect" coords="287,137,335,161" href="http://pinnaclepeople.mrpony.com.au/contact/#Brisbane" alt="Brisbane" title="Brisbane">
      <area shape="rect" coords="182,188,217,220" href="http://pinnaclepeople.mrpony.com.au/contact/#Adelaide" alt="Adelaide" title="Adelaide">
     </map>
    </aside>
    <div class="contact_info">
     <ul id="contact_locations_list">
      <li><a href="#Melbourne" title="Melbourne Contact Information">Melbourne</a></li>
      <li><a href="#Sydney" title="Sydney Contact Information">Sydney</a></li>
      <li><a href="#Brisbane" title="Brisbane Contact Information">Brisbane</a></li>
      <li><a href="#Gold_Coast" title="Gold Coast Contact Information">Gold Coast</a></li>
      <li><a href="#Perth" title="Perth Contact Information">Perth</a></li>
      <li><a href="#Adelaide" title="Adelaide Contact Information">Adelaide</a></li>
      <li><a href="#Test" title="Test Contact Information">Test</a></li>
     </ul>
     <div id="locations_text">
      <div id="location_Melbourne">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:melb@pinnaclepeople.com.au">melb@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>390</span>
        <span class='street_name'>Flinders Street</span><br/>
        <span class='suburb_name'>Melbourne</span>
        <span class='state_abbrev'>VIC</span>
        <span class='postcode'>3000</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Sydney" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:syd@pinnaclepeople.com.au">syd@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>10</span>
        <span class='street_name'>George Street</span><br/>
        <span class='suburb_name'>Sydney</span>
        <span class='state_abbrev'>NSW</span>
        <span class='postcode'>2000</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Brisbane" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:bris@pinnaclepeople.com.au">bris@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>50</span>
        <span class='street_name'>Henry Street</span><br/>
        <span class='suburb_name'>Greenslopes</span>
        <span class='state_abbrev'>QLD</span>
        <span class='postcode'>4120</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Gold Coast" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:gc@pinnaclepeople.com.au">gc@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>50</span>
        <span class='street_name'>High Street</span><br/>
        <span class='suburb_name'>Southport</span>
        <span class='state_abbrev'>QLD</span>
        <span class='postcode'>4215</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Perth" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:per@pinnaclepeople.com.au">per@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>10</span>
        <span class='street_name'>Murray Street</span><br/>
        <span class='suburb_name'>Perth</span>
        <span class='state_abbrev'>WA</span>
        <span class='postcode'>6000</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Adelaide" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:adel@pinnaclepeople.com.au">adel@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>10</span>
        <span class='street_name'>Grote Street</span><br/>
        <span class='suburb_name'>Adelaide</span>
        <span class='state_abbrev'>SA</span>
        <span class='postcode'>5000</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
      <div id="location_Test" style="display: none;">
       <h4>Staffing needs:</h4>
       <p><a href="mailto:staffing@pinnaclepeople.com.au">staffing@pinnaclepeople.com.au</a></p>
       <h4>Employment:</h4>
       <p><a href="mailto:jobs@pinnaclepeople.com.au">jobs@pinnaclepeople.com.au</a></p>
       <h4>General:</h4>
       <p><a href="mailto:adel@pinnaclepeople.com.au">adel@pinnaclepeople.com.au</a></p>
       <div class="contact_address">
        <span class='street_no'>1</span>
        <span class='street_name'>Parliament Drive</span><br/>
        <span class='suburb_name'>Canberra</span>
        <span class='state_abbrev'>ACT</span>
        <span class='postcode'>2600</span>
        <p class="phone">T <span>1234 5678</span></p>
        <p class="fax">F <span>9874 6541</span></p>
       </div>
      </div>
     </div>
     <div id="map_div"><iframe marginheight="0" marginwidth="0" src="contact_files/maps.htm" scrolling="no" frameborder="0" height="340" width="480"></iframe></div>
    </div>
   </section>
  </div>
  <footer id="page_footer">
   <h2 class="visuallyhidden">Page Footer</h2>
   <div>
    <ul id="footer_locations">
     <li><a href="#Melbourne" title="">Melbourne</a></li>
     <li><a href="#Sydney" title="">Sydney</a></li>
     <li><a href="#Brisbane" title="">Brisbane</a></li>
     <li><a href="#Gold Coast" title="">Gold Coast</a></li>
     <li><a href="#Perth" title="">Perth</a></li>
     <li><a href="#Adelaide" title="">Adelaide</a></li>
     <li><a href="#Test" title="">Test</a></li>
     <li class="social_icons">
      <a href="http://pinnaclepeople.mrpony.com.au/contact/#" title=""><img src="contact_files/icon_linked_in.png" alt="Linkedin"></a>
      <a href="http://pinnaclepeople.mrpony.com.au/contact/#" title=""><img src="contact_files/icon_twitter.png" alt="Twitter"></a>
      <a href="http://pinnaclepeople.mrpony.com.au/contact/#" title="" class="last-social-icon"><img src="contact_files/icon_rss.png" alt="RSS FEED"></a>
     </li>
    </ul>
    <ul class="footer_legal">
     <li><a href="http://pinnaclepeople.mrpony.com.au/contact/#" title="">Privacy</a></li>
     <li><a href="http://pinnaclepeople.mrpony.com.au/contact/#" title="">Sitemap</a></li>
     <li>© Pinnacle People 2011</li>
     <li>ACN: 066 532 796</li>
    </ul>
   </div>
  </footer>
  <!-- JavaScript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->
  <script>window.jQuery || document.write('<script src="/mysite/javascript/jquery-1.6.2.min.js"><\/script>')</script><script src="contact_files/jquery-1.js"></script>
  <!-- scripts concatenated and minified via ant build script-->
  <script src="contact_files/plugins.js"></script>
  <script src="contact_files/jquery.js"></script>
  <script src="contact_files/less-1.js"></script>
  <script src="contact_files/jquery_002.js"></script>
  <script src="contact_files/script.js"></script>
  <!-- end scripts-->
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script type="text/javascript" src="contact_files/google_map.js"></script>
  <script>
//  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
//  Modernizr.load({
//   load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//  });
  </script>
 </body>
</html>
