[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Typical options for OpenLDAP
ldap.host = dominoldap.internal.vic.gov.au
ldap.port = 389
ldap.accountCanonicalForm = 2
ldap.accountDomainName = internal.vic.gov.au
ldap.accountDomainNameShort = VICGOV1
ldap.baseDn = "cn=dominoldap.internal.vic.gov.au"
ldap.bindRequiresDn = false

; Database details for the Sugar server in Bendigo
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "time_and_effort"
resources.db.params.username = "root"
resources.db.params.password = "cosine"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "time_and_effort"
resources.db.params.username = "zend_user"
resources.db.params.password = "zend@dpi"
resources.db.isDefaultTableAdapter = true

